<!DOCTYPE html>
<html lang="en">
<style>
    body {
    background-color: black;
}
h1 {
    position: relative;
    text-align: center;
    top: 25%;
    font-family: 'Courier New', Courier, monospace;
    color:rgb(0, 245, 164);
}
h2 {
    position: relative;
    text-align: center;
    top: 25%;
    font-family: 'Courier New', Courier, monospace;
    color:rgb(161, 240, 214);
}
h3 {
            color:rgb(199, 253, 235);
            font-family: monospace;
            position:fixed;
            top:20px;
            right: 20px;        }
a {
    cursor: cell;
    position: relative;
    text-align: center;
    top: 25%;
    font-family: 'Courier New', Courier, monospace;
    color:rgb(161, 240, 214);
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
</head>
<body>
    <h3><a href='../index.html'>Home</a></h3>
    <h1>Assignment 4:</h1>
    <h2><i>Percent of population living in cities of 1-5 million people</i></h2>
    <h2><i>(in 5 year intervals)</i></h2>
    <br>
    <h2><a href='https://www.gapminder.org/data/'>Data source</a></h2>
    <script src="cityPop.js"></script>

</body>
</html>