<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: black;
}
h1 {
    position: relative;
    text-align: center;
    top: 25%;
    font-family: 'Courier New', Courier, monospace;
    color:rgb(0, 245, 164);
}
h2 {
    position: relative;
    text-align: center;
    top: 25%;
    font-family: 'Courier New', Courier, monospace;
    color:rgb(161, 240, 214);
}
h3 {
            color:rgb(199, 253, 235);
            font-family: monospace;
            position:relative;
            top:20px;
            text-align: right
                    }
a {
    cursor: cell;
    position: relative;
    text-align: center;
    top: 25%;
    font-family: 'Courier New', Courier, monospace;
    color:rgb(161, 240, 214);
}

table {
  font-family: Tahoma, sans-serif;
  color: white;
  border-collapse: collapse;
  width: 100%;
  border-radius: 8px; 
  overflow: hidden; 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}
</style>

<title>Assignment 4</title>

</head>

<script src="csv.js"></script>

<body>
<h3><a href='../index.html'>Home</a></h3>
<h3><a href='/hw4/hw4.html'>Data</a></h3>
<br>
<h1>Percent of population living in cities of 1-5 million people</h1>

<table id="cityPop">
  <tr>
    <th>Country</th>
    <th>1960</th>
    <th>1980</th>
    <th>2000</th>
    <th>2020</th>
  </tr>
</table>

<script>
var x = document.getElementById('cityPop')
var length = csv.length
for (var i =0; i<length; i++){
    console.log('hello')
    var newRow = document.createElement('tr');
    var newCell1 = document.createElement('td');
    var newCell2 = document.createElement('td');
    var newCell3 = document.createElement('td');
    var newCell4 = document.createElement('td');
    var newCell5 = document.createElement('td');

    newCell1.innerText = csv[i].COUNTRY;
    newCell2.innerText = csv[i].sixty;
    newCell3.innerText = csv[i].eighty;
    newCell4.innerText = csv[i].naught;
    newCell5.innerText = csv[i].twenty;

    newRow.append(newCell1)
    newRow.append(newCell2)
    newRow.append(newCell3)
    newRow.append(newCell4)
    newRow.append(newCell5)
    x.append(newRow)
}

</script>

</body>

</html>