<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
        background-color: black;
    }
    #text { width: 300px; position:fixed; right: 70px}
    h1 {
        font-family: 'Courier New', Courier, monospace;
        color:rgb(0, 245, 164);
        right: 70px;
    }
    h2 {
        top: 25%;
        font-family: 'Courier New', Courier, monospace;
        color:rgb(161, 240, 214);
        right: 70px;
    }
    h3 {
                color:rgb(199, 253, 235);
                font-family: monospace;
                position:relative;
                top:20px;
                text-align: right
                        }
    a {
        cursor: cell;
        position: relative;
        text-align: center;
        top: 25%;
        font-family: 'Courier New', Courier, monospace;
        color:rgb(161, 240, 214);
    }
    #map{width: 850px; height: 600px; float: left;}

    .legend {
            line-height: 18px;
            color: #000;
            background-color: #ffffff;
        }
    .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7; 
    }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
    <script src="manEmpl.js"></script>
</head>

<body>
    <h3><a href='../index.html'>Home</a></h3>
    <!-- <h3><a href='../hw4/hw4.html'>Data source</a></h3><br> -->
    <div id="text">
        <h1>Final Project:</h1>
        <h2>Manufacturing jobs by state</h2>
        <h2 id="theYear">Year</h2>
        <input type="range" name="year" value="2004" min="2004" max="2023" step="1" oninput="moveSlider(this.value)">
    </div>

    <div id="map"></div>

<script>
    var map = L.map('map').setView([30, 15], 2);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 5,
        attribution: '© OpenStreetMap'
        }).addTo(map);
    var selectedYear = '2004'
        function myStyle(feature) {
            return {
            "fillColor": getColor(feature.properties[selectedYear]),
            "color": "black",
            "weight": 0.75,
            "opacity": 2.0,
            "fillOpacity": 0.7
            }
        };
    function getColor(amt) {
        return amt < 1 ? "#dcdbde"
        :amt < 100000 ? "#660000"
        :amt < 400000 ? "#663300"
        :amt < 700000 ? "#666600" 
        :amt < 1000000 ? "#669900" 
        :amt <1500000 ? "#66cc00" 
        :amt >1500000 ? "#66ff00" 
        : "#adadad";
    };
    var employment = L.geoJSON(employ, {style: myStyle}).addTo(map);
    function moveSlider(value) {
        selectedYear = value; 
        map.removeLayer(employment);
        employment = L.geoJSON(employ, {style: myStyle});
        map.addLayer(employment);
        document.getElementById('theYear').innerHTML = 'Year: '+value

    }
    moveSlider('2004')

    var legend = L.control({position:'bottomleft'});
        legend.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'info legend'),
            grades =[1, 100000, 500000, 800000, 1000000],
            labels = [];
        for (var i= 0; i < grades.length; i++) {
            div.innerHTML +=
            '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
                    grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] : '%+');
            }
            return div;        
        };
    legend.addTo(map);
</script>

</body>

</html>