<!DOCTYPE html>
<html lang="en">
<style>
    body {
    background-color: black;
}
h1 {
    position: relative;
    text-align: center;
    top: 25%;
    font-family: 'Courier New', Courier, monospace;
    color:rgb(0, 245, 164);
}
h2 {
    cursor: cell;
    position: relative;
    text-align: center;
    top: 25%;
    font-family: 'Courier New', Courier, monospace;
    color:rgb(161, 240, 214);
}
a {
    cursor: cell;
    position: relative;
    text-align: center;
    top: 25%;
    font-family: 'Courier New', Courier, monospace;
    color:rgb(161, 240, 214);
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOG 456</title>
</head>
<body>
    <h1>GEOG 456</h1>
    <h2><a href="../example1/helloworld.html">Assignment 1</a></h2>
    <h2><a href="../leaflet/leaf.html">Assignment 2</a></h2>
</body>
</html>