<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        body {
            background-color: rgb(210, 204, 189);
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            background-color: rgb(68, 44, 73);
            color: white

        }
        h2 {
            background-color: rgb(78, 99, 85);
            color: rgb(232, 201, 141)
        }
        h3 {
            background-color: rgb(134, 160, 183);
            color: purple
        }
        p {
            background-color: rgb(153, 95, 95);
            color: rgb(85, 214, 214)
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h2>My name is:</h2>
    <h3>Salem</h3>
    <p>Hello!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, tenetur! Obcaecati aperiam dignissimos vel aliquid? Facilis vitae voluptas quibusdam voluptatem nam asperiores, deserunt officia, neque iure vel error? Necessitatibus magni deleniti assumenda quod eos corrupti at qui aliquid eligendi, mollitia, vero ipsam labore error recusandae architecto nisi. Fugiat doloremque, corporis recusandae quae iure qui deserunt nam praesentium sunt excepturi error vel quas reiciendis alias adipisci! Explicabo odit praesentium molestias fugit! Voluptatum assumenda, ipsum molestiae nemo sit ipsam totam officiis asperiores omnis sunt, natus, nostrum nobis possimus! Rerum consequatur a quas itaque numquam. Minus a sed unde officiis laboriosam distinctio animi!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt expedita, id atque ab nobis sunt illum ex aspernatur velit commodi.</p>

</body>
</html>