<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
        background-color: black;
    }
    #text { width: 300px; position:fixed; right: 70px}
    h1 {
        font-family: 'Courier New', Courier, monospace;
        color:rgb(0, 245, 164);
        right: 70px;
    }
    h2 {
        top: 25%;
        font-family: 'Courier New', Courier, monospace;
        color:rgb(161, 240, 214);
        right: 70px;
    }
    h3 {
                color:rgb(199, 253, 235);
                font-family: monospace;
                position:relative;
                top:20px;
                text-align: right
                        }
    a {
        cursor: cell;
        position: relative;
        text-align: center;
        top: 25%;
        font-family: 'Courier New', Courier, monospace;
        color:rgb(161, 240, 214);
    }
    #map{width: 850px; height: 600px; float: left;}
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
    <script src="permap.js"></script>
</head>

<body>
    <h3><a href='../index.html'>Home</a></h3>
    <h3><a href='../hw4/hw4.html'>Data source</a></h3><br>
    <div id="text">
        <h1>Assignment 5:</h1>
        <h1>% of population living in cities of 1-5 million people</h1>
        <h2><i>(1960-2020, in 5 year intervals)</i></h2>

        <h2 id="theYear">Year</h2>
        <input type="range" name="year" value="1960" min="1960" max="2020" step="5" oninput="moveSlider(this.value)">
    </div>

    <div id="map"></div>

<script>
    var map = L.map('map').setView([30, 15], 2);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 5,
        attribution: '© OpenStreetMap'
        }).addTo(map);
    var selectedYear = '1960'
        function myStyle(feature) {
            return {
            "fillColor": getColor(feature.properties[selectedYear]),
            "color": "black",
            "weight": 0.75,
            "opacity": 2.0,
            "fillOpacity": 0.7
            }
        };
    function getColor(percent) {
        return percent < 5 ? "#f1d3f4"
        :percent < 10 ? "#eeb5f4"
        :percent < 20 ? "#ca77e7" 
        :percent < 30 ? "#bf48e9" 
        :percent < 40 ? "#b322e6" 
        :percent < 50 ? "#9f52cf"
        :percent < 60 ? "#9435cf" 
        :percent < 70 ? "#8910d4" 
        :percent < 80 ? "#6400a2" 
        : "#adadad";
    };
    var cityPop = L.geoJSON(per, {style: myStyle}).addTo(map);
    function moveSlider(value) {
        selectedYear = value; 
        map.removeLayer(cityPop);
        cityPop = L.geoJSON(per, {style: myStyle});
        map.addLayer(cityPop);
        document.getElementById('theYear').innerHTML = 'Year: '+value

    }
    moveSlider('1960')
</script>

</body>

</html>